<!DOCTYPE html>
<html lang="en">
<!-- This is the landing page for krafter's server instance.
 If you're on thekrafter.github.io viewing this, that's why it's not working.
 It's not supposed to be used there, but rather at my actual server. -->
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krafter's Server</title>
    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        h1{
            font-family: 'Courier New', Courier, monospace;
            color: #dadada;
            
        }
        code{
            font-size: 10pt;
            color:black;
        }
        .jumbotron{
            padding: 10px;
            align-self: center;
            text-align: center;
        }
        #nextcloud{
            background-color: #69bbbbc7;
     }
        #pufferpanel{
            background-color: #f76826c7;
        }
        #gitpage{
            background-color: #e79906c7;
        }
        #title{
            background-color: #6f6f6f;
        }
        body{
            background-color: darkslategrey;
        }
    </style>
</head>
<body onload="setHref()">
    <div class="jumbotron" id="title">
        <h1>Krafter's Server</h1> 
    </div>
    <div class="jumbotron" id="gitpage">
        <a href="https://thekrafter.github.io"><h1>Krafter's GitPage</h1></a> 
    </div>
    <div class="jumbotron" id="nextcloud">
        <a href="/nextcloud"><h1>NextCloud</h1></a> 
    </div>
    <div class="jumbotron" id="pufferpanel">
        <a href="http://24.178.244.152:8080"><h1>SparkSMP PufferPanel</h1></a> <a href="http://192.168.1.114:8080"><code>[LAN URL]</code></a>
    </div>
    <div class="jumbotron" id="about">
        <h6>Wondering what this is? It's Krafter's Server Box that hosts his Minecraft SMP (Thru PufferPanel), and Nextcloud.<br>
        If you're not expecting this page, then you're probably in the wrong place.</h6>
    </div>
</body>
</html>
